  .cont {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
    grid-gap: 4rem;
    padding: 1rem;
    justify-content: center;
  }
  .img1 {
    background-position: top;
    background-size: cover;
    height: 300px;
    width: 290px;
    box-shadow: 0 2px 10px #000;
    cursor: pointer;
    transition: all 0.2s;
    object-fit: cover;
    object-position: center;
  }
  .img1:hover {
    box-shadow: none;
    transform: scale(1.1);
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .overlay .img1 {
    max-width: 90%;
    max-height: 90%;
    height: auto;
    width: auto;
  }
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .cont {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .img1 {
      height: 150px;
      width: 100%;
    }
  }
  
  .gallery-page .video-area{
    display: none !important;
  }